# Steam-Api-Sample

./: .gitignore  Steam Sample API.postman_collection.json  Steam.sln
Steam.API/: Program.cs  Startup.cs  Steam.API.csproj
Steam.API/Controllers/: GamesController.cs  PublisherCollectionsController.cs  PublishersController.cs
Steam.API/Models/: GameDTO.cs  GameForCreationDTO.cs  PublisherDTO.cs  PublisherForCreationDTO.cs
Steam.API/Profiles/: GameProfile.cs  PublisherProfile.cs
Steam.API/Properties/: launchSettings.json
Steam.API/ResourcesParameters/: PublisherResourceParameters.cs
Steam.Entities/: Game.cs  GameGenre.cs  Genre.cs  Publisher.cs  User.cs  UserGame.cs
Steam.Entities/ResourcesParameters/: GameResourceParameters.cs  PublisherResourceParameters.cs
Steam.Repositories/: GameRepository.cs  IGameRepository.cs  IPublisherRepository.cs  PublisherRepository.cs  Steam.Repositories.csproj
Steam.Repositories/Context/: SteamDbContext.cs
Steam.Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
Steam.Repositories/Helpers/: StringExtensions.cs
Steam.Repositories/Migrations/: 20201202205810_firstMigrations.Designer.cs  20201202205810_firstMigrations.cs  20201203154209_SeedPublisherData.Designer.cs  20201203154209_SeedPublisherData.cs  20201206222534_seedGamesData.Designer.cs  20201206222534_seedGamesData.cs  20201212201054_smallImprovements.Designer.cs  20201212201054_smallImprovements.cs  SteamDbContextModelSnapshot.cs
Steam.Services/: GameService.cs  IGameService.cs  IPublisherService.cs  PublisherService.cs  Steam.Services.csproj
Steam.Services/Generic/: GenericService.cs  IGenericService.cs
Steam.Web/: Program.cs  Startup.cs  Steam.Web.csproj  appsettings.json
Steam.Web/Api/: GamesController.cs  PublisherCollectionsController.cs  PublishersController.cs
Steam.Web/Controllers/: HomeController.cs
Steam.Web/Models/: ErrorViewModel.cs  GameDTO.cs  GameForCreationDTO.cs  (+2 more)
(+6 files in other folders)
