<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Steam.Repositories\Steam.Repositories.csproj"/>
    <ProjectReference Include="..\Steam.Entities\Steam.Entities.csproj"/>
    <ProjectReference Include="..\Steam.Services\Steam.Services.csproj"/>
  </ItemGroup>
</Project>